<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>shannoncrabill.com | hey there!</title>
<style type="text/css">

body {
	background-image: url(debut_light/debut_light.png);
	color: #333333;
	background-repeat:repeat;
	font-family: Arial, Helvetica, sans-serif;
	xfont-family: Georgia, "Times New Roman", Times, serif;
	font-size: .95em;
	margin: 100px auto;
	}
	
div {
	margin: auto;
	}	
	
#content {
	xbackground-color: #ffffff;
			xopacity:0.35;
			fxilter:alpha(opacity=35); 
	xborder: 1px solid #d6d8d8;
	border-radius: 5px;
	color: #333333;
	padding: 50px 20px;
	max-width: 600px;
	width: 60%;

}	

#content2 {
	background-image: url(images/pinkbg.png);
	background-repeat: repeat;
}

.xoverlay {
	opacity:0.25;
	filter:alpha(opacity=50); 
}
	
.overlay * {
	opacity:1;
	filter:alpha(opacity=100); 
}	
.pink-classic {
background-color: #98216a;
}	

.pink {
background-color: #f22a4a;
}	

div p {
margin-left: 41px;
}

a, a:link, a:visited, a:hover, a:active {
	border-bottom: 1px dotted #F22A4A;
	color: #F22A4A;
	text-decoration: none;
	}

</style>
</head>
<body>

<div id="content" class="">
  <div>
    
    <h1><img src="hey-there.png" width="292" height="68" style="display:block;" alt="Hey There!" /></h1>
    
    <p>Awesome new website coming soon.</p>
    
    <p>In the meantime, you can find me on <a href="https://twitter.com/shannon_crabill" target="_blank" alt="@shannon_crabill">twitter</a>, <a href="www.linkedin.com/in/shannoncrabill/" target="_blank" alt="Linkedin">linkedin</a>, <a href="http://pinterest.com/shannon_crabill/" alt="Pinterest">pinterest</a> and <a href="mailto:shannon.crabill@gmail.com?Subject=Hi%20There">via email</a>.</p>
    
    <p>Toodles!</p>
    </div>
</div>

</body>
</html>
